{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=FcgIdentity;User Id=user;Password=password"
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/fiap-cloud-games",
    "Audience": "fcg-client"
  },
  "KeycloakAdmin": {
    "BaseUrl": "http://localhost:8080",
    "TokenEndpointPath": "/realms/master/protocol/openid-connect/token",
    "UsersEndpointPath": "/admin/realms/fiap-cloud-games/users",
    "TargetRealm": "fiap-cloud-games",
    "AdminClientId": "admin-cli",
    "AdminClientSecret": "C84ckJgcgaeMk5GzqjsQOuDvs7eNgXGp"
  },
  "AllowedHosts": "*"
}
