{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TechChallenge;User Id=postgres;Password=1234"
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/tech-challenge",
    "Audience": "tech-challenge-api"
  },
  "KeycloakAdmin": {
    "BaseUrl": "http://localhost:8080",
    "TokenEndpointPath": "/realms/tech-challenge/protocol/openid-connect/token",
    "UsersEndpointPath": "/admin/realms/tech-challenge/users",
    "TargetRealm": "tech-challenge",
    "AdminClientId": "tech-challenge-api",
    "AdminClientSecret": "WUGvb0LiSIm0egGXksRABMeIKdnvAfL7"
  },
  "UrlPortal": "http://localhost:4196",
  "AllowedHosts": "*"
}